monitors:
- dimensions:
  doc: |
    Pulls container stats from the Docker Engine.  We
    strongly recommend using the
    [docker-container-stats](./docker-container-stats.md) monitor instead, as it
    will scale to large number of containers much better.

    See https://github.com/signalfx/docker-collectd-plugin.
  metrics:
    # Needs to be brought in line with https://github.com/signalfx/integrations/tree/master/collectd-docker/docs
    blkio.io_service_bytes_recursive.read:
      description: ''
      included: true
      type: cumulative
    blkio.io_service_bytes_recursive.write:
      description:
      included: true
      type: cumulative
    cpu.idle:
      description:
      included: true
      type: gauge
    cpu.usage.system:
      description:
      included: true
      type: gauge
    cpu.usage.total:
      description:
      included: true
      type: gauge
    memory.buffered:
      description:
      included: true
      type: gauge
    memory.cached:
      description:
      included: true
      type: gauge
    memory.free:
      description:
      included: true
      type: gauge
    memory.usage.limit:
      description:
      included: true
      type: gauge
    memory.usage.total:
      description:
      included: true
      type: gauge
    memory.used:
      description:
      included: true
      type: gauge
    network.usage.rx_bytes:
      description:
      included: true
      type: cumulative
    network.usage.tx_bytes:
      description:
      included: true
      type: cumulative
  monitorType: collectd/docker
  properties:
